{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/",
        "destination": "/js/main/index.html"
      },
      {
        "source": "/admin",
        "destination": "/js/admin/admin.html"
      },
      {
        "source": "/user",
        "destination": "/js/user/user.html"
      }
    ]
  }
}
